WhackerLinkConsoleV2/ChannelBox.xaml

<UserControl x:Class="WhackerLinkConsoleV2.Controls.ChannelBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200" Height="120" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
             BorderBrush="Gray" BorderThickness="2">
    <Border CornerRadius="5" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ChannelName}" FontWeight="Bold" Foreground="White" FontSize="14" Grid.Row="0"/>
            <TextBlock Text="{Binding SystemName}" Foreground="LightGray" FontSize="12" Grid.Row="1"/>
            <TextBlock Text="{Binding LastSrcId}" Foreground="LightGray" FontSize="12" Grid.Row="2"/>

            <Button Content="PTT" Width="80" Margin="0,5,0,0" Background="Green" Foreground="White" Name="PttButton"
                    HorizontalAlignment="Left" Grid.Row="3" Click="PTTButton_Click"/>
            <Button Content="Page Select" Width="80" Margin="80,5,0,0" Background="Green" Foreground="White" Name="PageSelectButton"
                    HorizontalAlignment="Left" Grid.Row="3" Click="PageSelectButton_Click"/>
        </Grid>
    </Border>
</UserControl>
