WhackerLinkConsoleV2/MainWindow.xaml

<Window x:Class="WhackerLinkConsoleV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WhackerLinkConsoleV2.Controls"
        Title="WhackerLinkConsoleV2" Height="600" Width="1000" Background="#1e1e1e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Height="25" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Codeplug" Click="OpenCodeplug_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Audio Settings" Click="AudioSettings_Click" />
                <MenuItem Header="Enable Edit Mode" Click="ToggleEditMode_Click"/>
                <MenuItem Header="Select Widgets to Display" Click="SelectWidgets_Click"/>
                <MenuItem Header="Reset Settings" Click="ResetSettings_Click"/>
                <MenuItem Header="Alerts">
                    <MenuItem Header="Add Alert Tone" Click="AddAlertTone_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Page">
                <MenuItem Header="P25 Page" Click="P25Page_Click" />
            </MenuItem>
            <MenuItem Header="Clear Emergency" Click="ClearEmergency_Click" />
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <Canvas x:Name="ChannelsCanvas" Background="#1e1e1e" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
